# maple-sim

docs/vendordep/: rensim.json
project/: build.gradle  publish.gradle  rensim.json
project/src/main/driver/: symbols.txt
project/src/main/driver/cpp/: VendorJNI.cpp  driversource.cpp
project/src/main/java/frcsim_physics/: BodyFixture2d.java  CircleShape.java  CollisionData2d.java  Contact2d.java  ContactListener2d.java  Convex2d.java  FrcRotation.java  FrcTransform.java  Geometry2d.java  Mass2d.java  MassType2d.java  PhysicsSettings.java  PhysicsWorld.java  PhysicsWorld2d.java  RectangleShape.java  RigidBody.java  SegmentShape.java  SolvedContact2d.java  SwerveModel.java  Vec2.java  VendorJNI.java
project/src/main/java/org/ironmaple/simulation/: Goal.java  IntakeSimulation.java  SimulatedArena.java
project/src/main/java/org/ironmaple/simulation/drivesims/: AbstractDriveTrainSimulation.java  SwerveDriveSimulation.java  SwerveModuleSimulation.java
project/src/main/java/org/ironmaple/simulation/gamepieces/: GamePieceOnFieldSimulation.java
project/src/main/java/org/ironmaple/simulation/seasonspecific/crescendo2024/: CrescendoNoteOnField.java
project/src/main/java/org/ironmaple/simulation/seasonspecific/rebuilt2026/: Arena2026Rebuilt.java  RebuiltFuelOnField.java
project/src/main/java/org/ironmaple/simulation/seasonspecific/reefscape2025/: ReefscapeAlgaeOnField.java  ReefscapeCoralAlgaeStack.java  ReefscapeCoralOnField.java
project/src/main/java/org/ironmaple/utils/mathutils/: GeometryConvertor.java
project/src/main/java/org/ruthiefrc/rensim/simulation/: Goal.java  IntakeSimulation.java  SimulatedArena.java
project/src/main/java/org/ruthiefrc/rensim/simulation/drivesims/: AbstractDriveTrainSimulation.java  COTS.java  GyroSimulation.java  SelfControlledSwerveDriveSimulation.java  SwerveDriveSimulation.java  SwerveModuleSimulation.java
project/src/main/java/org/ruthiefrc/rensim/simulation/drivesims/configs/: BoundingCheck.java  DriveTrainSimulationConfig.java  SwerveModuleSimulationConfig.java
project/src/main/java/org/ruthiefrc/rensim/simulation/gamepieces/: GamePiece.java  GamePieceOnFieldSimulation.java  GamePieceProjectile.java
project/src/main/java/org/ruthiefrc/rensim/simulation/motorsims/: RenMotorSim.java  SimMotorConfigs.java  SimMotorState.java  SimulatedBattery.java  SimulatedMotorController.java
project/src/main/java/org/ruthiefrc/rensim/simulation/seasonspecific/crescendo2024/: Arena2024Crescendo.java  CrescendoAmp.java  CrescendoHumanPlayerSimulation.java  CrescendoNoteOnField.java  CrescendoSpeaker.java  NoteOnFly.java
project/src/main/java/org/ruthiefrc/rensim/simulation/seasonspecific/evergreen/: ArenaEvergreen.java
project/src/main/java/org/ruthiefrc/rensim/simulation/seasonspecific/rebuilt2026/: Arena2026Rebuilt.java  RebuiltFuelOnField.java  RebuiltFuelOnFly.java  RebuiltHub.java  RebuiltOutpost.java
project/src/main/java/org/ruthiefrc/rensim/simulation/seasonspecific/reefscape2025/: Arena2025Reefscape.java  ReefscapeAlgaeOnField.java  ReefscapeAlgaeOnFly.java  ReefscapeBargeSimulation.java  ReefscapeCoralAlgaeStack.java  ReefscapeCoralOnField.java  ReefscapeCoralOnFly.java  ReefscapeProcessorSimulation.java  ReefscapeReefBranch.java  ReefscapeReefSimulation.java
project/src/main/java/org/ruthiefrc/rensim/utils/: FieldMirroringUtils.java  LegacyFieldMirroringUtils2024.java
project/src/main/java/org/ruthiefrc/rensim/utils/mathutils/: GeometryConvertor.java  RenCommonMath.java  SwerveStateProjection.java
project/src/main/native/cpp/: source.cpp
project/src/main/native/include/: driverheader.h  header.h
project/src/main/native/include/frcsim/: physics_world.hpp
project/src/main/native/include/frcsim/aerodynamics/: drag_model.hpp  magnus_model.hpp  spin_decay_model.hpp
project/src/main/native/include/frcsim/config/: physics_config.hpp
project/src/main/native/include/frcsim/field/: boundary.hpp
project/src/main/native/include/frcsim/forces/: force_generator.hpp  gravity.hpp  motor_force.hpp  spring_force.hpp
project/src/main/native/include/frcsim/rigidbody/: rigid_assembly.hpp  rigid_body.hpp
project/src/test/java/frcsim_physics/: VendorJNITest.java
